
    REACT_APP_APIKEY=AIzaSyBeZRCuelFur08lxPqQil9dchgKTqJvc-U
    REACT_APP_AUTH_DOMAIN=doctors-portal-90743.firebaseapp.com
    REACT_APP_PROJECT_ID=doctors-portal-90743
    REACT_APP_STORAGE_BUCKET=doctors-portal-90743.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=216978308366
    REACT_APP_APP_ID=1:216978308366:web:f9c549d53780794eb3eb5f